# ConsumeMeProduceMe

app/: build.gradle
app/src/androidTest/java/com/example/conpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conpro/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/conpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
